# ChatAppSignalR

./: ChatApp.sln
ChatApp.Desktop/: Chat.Designer.cs  Chat.cs  Chat.resx  ChatApp.Desktop.csproj  Program.cs  Resource.Designer.cs
ChatApp.Desktop/Hubs/: ChatHub.cs
ChatApp.Desktop/Models/: MessageToSend.cs
ChatApp.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
ChatApp.Server/: ChatApp.Server.csproj  From-To.txt  Program.cs  Startup.cs  package-lock.json  package.json
ChatApp.Server/Hubs/: ChatHub.cs
ChatApp.Server/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ChatApp.Server/Pages/Shared/: _Layout.cshtml
ChatApp.Server/Properties/: launchSettings.json
ChatApp.Server/wwwroot/css/: site.css
ChatApp.Server/wwwroot/js/: chat.js
